* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.box{
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.box:last-child{
  margin-right: 0;
}

.memo{
  position:absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.foto1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.foto2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.foto3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.title{
  margin: 15px 0 5px;
}

footer{
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  header{
    width: 100%;
    margin-bottom: 50px;
  }

  main{
    width: 100%;
    display: block;
    
  }

  .box{
    width: 90%;
    margin: 0 auto 20px;
  }

  .box:last-child{
    margin:0 auto 0;
  }

  footer{
    margin-top: 50px;
  }
}